alsosee/search/.github/actions/ru/action.yml
name: Index content
description: ""

author: Konstantin Chukhlomin <mail@chuhlomin.com>

branding:
  icon: search
  color: purple

inputs:
  info:
    description: Directory that contains info files
    required: true
  media:
    description: Directory that contains media files
    required: true
  state_file:
    description: Path to state file
    required: true
  ignore_file:
    description: Path to ignore file
    required: false
  host:
    description: Host of MeiliSearch
    required: true
  index:
    description: Index name
    required: true
  master_key:
    description: Master key of MeiliSearch
    required: true
  force:
    description: Path to media to index, e.g. "Movies/John Wick". Leave empty for normal operation. Set to "all" to re-index all media.
    required: false
    default: ""
  timeout:
    description: Timeout for MeiliSearch requests
    required: false
    default: "5s"

runs:
  using: docker
  image: docker://ghcr.io/alsosee/search-ru:latest

alsosee/search/.github/workflows/index-ru.yml
- name: Run action
  uses: ./.github/actions/ru
  with:
    info: ./info
    media: ./media
    state_file: ./finder_state/.state
    ignore_file: .ignore
    host: https://search.alsosee.info
    index: ru
    master_key: ${{ secrets.MEILISEARCH_MASTER_KEY }}
    force: ${{ github.event.inputs.force }}